config/database.yml (before)
# SQLite. Versions 3.8.0 and up are supported.
#   gem install sqlite3
#
#   Ensure the SQLite 3 gem is defined in your Gemfile
#   gem "sqlite3"
#
default: &default
  adapter: postgresql
  encoding: unicode
  pool: <%= ENV.fetch("RAILS_MAX_THREADS") { 5 } %>

development:
  <<: *default
  database: pwastore-test
  username: <%= Rails.application.credentials.database[:username] %>
  password: <%= Rails.application.credentials.database[:password] %>
  host: 10.0.1.5
  schema_search_path: 'public,core'

# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
test:
  adapter: sqlite3
  timeout: 5000
  database: db/test.sqlite3

production:
  <<: *default
  <% if ENV.fetch('RAILS_ENV', '') == 'production' %>
    database: <%= ENV.fetch('PG_DB') %>
    username: <%= ENV.fetch('PG_USERNAME') %>
    password: <%= ENV.fetch('PG_PASSWORD') %>
    host: <%= ENV.fetch('PG_HOSTNAME') %>
    port: <%= ENV.fetch('PG_PORT') %>
    schema_search_path: <%= ENV.fetch('PG_SCHEMA') %>
  <% end %>

config/database.yml (after)
# SQLite. Versions 3.8.0 and up are supported.
#   gem install sqlite3
#
#   Ensure the SQLite 3 gem is defined in your Gemfile
#   gem "sqlite3"
#
default: &default
  adapter: postgresql
  encoding: unicode
  pool: <%= ENV.fetch("RAILS_MAX_THREADS") { 5 } %>

development:
  <<: *default
  database: pwastore-test
  username: <%= Rails.application.credentials.database[:username] %>
  password: <%= Rails.application.credentials.database[:password] %>
  host: 10.0.1.5
  schema_search_path: 'public,core'

# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
test:
  <<: *default
  database: pwastore-test
  username: root
  password: root
  host: localhost
  schema_search_path: 'public,core'

production:
  <<: *default
  <% if ENV.fetch('RAILS_ENV', '') == 'production' %>
    database: <%= ENV.fetch('PG_DB') %>
    username: <%= ENV.fetch('PG_USERNAME') %>
    password: <%= ENV.fetch('PG_PASSWORD') %>
    host: <%= ENV.fetch('PG_HOSTNAME') %>
    port: <%= ENV.fetch('PG_PORT') %>
    schema_search_path: <%= ENV.fetch('PG_SCHEMA') %>
  <% end %>

config/database.yml (diff)
@@ -21,9 +21,12 @@ development:
 # re-generated from your development database when you run "rake".
 # Do not set this db to the same as development or production.
 test:
-  adapter: sqlite3
-  timeout: 5000
-  database: db/test.sqlite3
+  <<: *default
+  database: pwastore-test
+  username: root
+  password: root
+  host: localhost
+  schema_search_path: 'public,core'
 
 production:
   <<: *default
